DockDemo/DragItemsControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:b="clr-namespace:DockDemo.Behaviors;assembly=DockDemo">
    <Styles.Resources>
        <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>
    </Styles.Resources>
    <!-- TabControl Custom Styles -->
    <Style Selector="TabControl.draggable">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <Border Name="PART_ItemsPresenterBorder"
                                DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"/>
                        </Border>
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin" Value="{DynamicResource TabControlTopPlacementItemMargin}" />
    </Style>
    <Style Selector="TabControl">
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style Selector="TabControl /template/ Border#PART_ItemsPresenterBorder">
        <Setter Property="Background" Value="DarkGray" />
    </Style>
    <!-- TabItem Drag Styles -->
    <Style Selector="TabControl.draggable > TabItem">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="12,0,12,0" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ZIndex" Value="0" />
        <Setter Property="(i:Interaction.Behaviors)">
            <b:SharedContentTemplate>
                <b:SharedContent>
                    <i:BehaviorCollection>
                        <b:ItemDragBehavior/>
                    </i:BehaviorCollection>
                </b:SharedContent>
            </b:SharedContentTemplate>
        </Setter>
    </Style>
    <Style Selector="TabControl.draggable > TabItem:pressed">
        <Setter Property="ZIndex" Value="1" />
    </Style>
    <!-- TabItem Custom Styles -->
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <!-- ListBoxItem Drag Styles -->
    <Style Selector="ListBox.draggable > ListBoxItem">
        <Setter Property="ZIndex" Value="0" />
        <Setter Property="(i:Interaction.Behaviors)">
            <b:SharedContentTemplate>
                <b:SharedContent>
                    <i:BehaviorCollection>
                        <b:ItemDragBehavior Orientation="Vertical"/>
                    </i:BehaviorCollection>
                </b:SharedContent>
            </b:SharedContentTemplate>
        </Setter>
    </Style>
    <!--<Style Selector="ListBox.draggable > ListBoxItem">
        <Setter Property="ZIndex" Value="0" />
        <Setter Property="(i:Interaction.Behaviors)">
            <b:ObjectTemplate>
                <i:BehaviorCollection>
                    <b:ItemDragBehavior Orientation="Vertical"/>
                </i:BehaviorCollection>
            </b:ObjectTemplate>
        </Setter>
    </Style>-->
    <Style Selector="ListBox.draggable > ListBoxItem:pressed">
        <Setter Property="ZIndex" Value="1" />
    </Style>
    <!-- Canvas Drag Styles -->
    <Style Selector="Canvas.draggable > :is(Control)">
        <Setter Property="(i:Interaction.Behaviors)">
            <b:SharedContentTemplate>
                <b:SharedContent>
                    <i:BehaviorCollection>
                        <b:CanvasDragBehavior/>
                    </i:BehaviorCollection>
                </b:SharedContent>
            </b:SharedContentTemplate>
        </Setter>
    </Style>
</Styles>

