DockDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="DockDemo.MainWindow"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Width="600" Height="450"
        Title="Demo">
    <Window.Styles>
        <StyleInclude Source="/DragItemsControl.axaml"/>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    <!--<TabControl Background="LightGray">
        <TabItem Header="Tab1">
            <TextBlock Text="Tab1"/>
        </TabItem>
        <TabItem Header="Tab2">
            <TextBlock Text="Tab2"/>
        </TabItem>
        <TabItem Header="Tab3">
            <TextBlock Text="Tab3"/>
        </TabItem>
    </TabControl>-->
    <ListBox>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBoxItem>
            <TextBlock Text="Item1"/>
        </ListBoxItem>
        <ListBoxItem>
            <TextBlock Text="Item2"/>
        </ListBoxItem>
        <ListBoxItem>
            <TextBlock Text="Item3"/>
        </ListBoxItem>
    </ListBox>
</Window>
